372 ΤΙΤΙ LIVII

U. C· 544 ambo consules, ingenio feroces, prope quotidie in aciem
lgm? (ξο8· exire· , haud dubiam spe, si duobus exercitibus consularibus
Oppogitioss. iunctis commisisset sese hostis, debellari posse. Hannibal
Hannibali. quia 011111 Μ3100110 bis prime anno congressus vicerat vi-
26· ctusque 0111111,011111 eodem si dimicandum foret, 1100
5110111, 1100 1110111111 ex vano haberet3 ita duobus consulibus
Qi ad in- haudquaquam sese parem futurum credebat. Itaque, totus
ῗῖἑῗξξῗῑῗῃ 111 51135 31105 versus, insidiis locum quaelebat. Levia tamen
⁸ proelia inter bina 035113 13110 eventu fiebant. quibus quum
extrahi aestatem posse consules 01·οά010111, 11111110 minus op-
pugnari Locros posse 1311, L. Cincio, ut ex Sicilia Locros2
cum classe 113110010150111111111. Ε1,111 ab terra quoque
oppugnari moenia possent, ab Tareiito partem exercitus,3
(1111 111 1113051(110 0131, (11101 eo 111550111111. Ε3 113 futura per
quosdam Thurinos compertum Hannibali quum essct, mit-
tit ad insidendam ab Τ(11·01110 viam. Ibi sub tumulo Ρο10-
liae 1113 11111113 equitum, peditum duo 111 occulto locata: in
(11130 inexplorato euntes Romani quum incidissent, ad duo
millia armatorum caesa, mille et quingenti ferme vivi capti:
alii dissipati fuga per (10105 saltusque Tarentum rediere.
Tumulus erat silv 051115 111101· Ρ1111103 01 Romana castra,
ab 110111115 11111110 occupatus: (1111( (1 Romani, qualis pars 01115,
(111(10 vomeret ad hostium castr. 1, 05501,1(η1013113111; Han-
nibal insidiis, quam 0(151115,31111010111 011111ὔ·010(11(10131. Ita-
(1110 nocte ad id missas aliquot Numidarum turmas medio
in saltu condiderat, quoium interdiu nemo ab statione mo-
vebatur, ne aut 311113, 3111 11151 procul 001151110010111111·. Fre-
mebant vul‹r0 in castris Romanis, 0001111( andum eum tumu-
lum esse, et castello finnandum· , ue, si occupatus ab Han-
Explora- nibale foret, velut 111 cervicibus habereut hostem. Movit ea
{gpqeunt res iMarcellum, ct collegae, ‘ Quin imus,' inquit, ‘ipsi cum 4
‘equitibus paucis exploratum? Subiecta res 0011115 11051115
‘certius dabit consilium.’ Consentiente Crispino, cum
equitibus ducentis et viginti, cx quibus quadraginta Fre-
gellani, ceteri Etrusci erant, proficiscuntur. Secuti M. Mar-
0011115 0011511115 filius, et A. Elanlius, tribuni militum: simul
et duo praefecti socium, L. Arennius, et M’. Aulius. Im-
molasse eo die quidam memoriae prodidere consulem Mar-
cellum, et, prima hostia caesa, iecur 51110 0311110 inventum3 5
in secunda omnia comparuisse, quae assolent. Auctum6
etiam visun] in capite: nec id sane haruspici placuisse,

2 L. Cincio] Cui 111 Sicilia proro- 0311110, cf. supr. viii. 9.
gatum imperium 0131, supr. 7. 6 luctum etiam] Simile 011115111-

3 Partem arez-citus] Dimidiam 1131- cium referre Lucanum i. 62 6. ani-
10111 intelligit Crevier. 1111111101111 Rhenanus. Auctum pro

4 Quin imus] Ut supr. i. 57. qai-it casu quaito substantivi auctus accipit
conscendimus equos, h. e. 0111· 11011 Ξ) (1101101.

5 leem· sim capile] De 1001110115

