LIB. XXVI. CAP. 30. :515

7 ‘velut dedi 11οΧι 10 111111111·0.’Πιιο Siculorum querelae, 1¹ (¹. 5⁴²·
domos primum nobilium 0110111111ι 1130, 00101111113011110 5111110- A. (¹. ²¹0·
nibus, quos 1)ιιι·11111 misericordia Siculorum, partim invidia
M· ι·““1111111 1·Χ(·1ιιι1)ι1 111 senatum 0113111 pervenerunt. Postu- Mutmtur
13111111·110115111111115 051,111 (11 permutandis 111011110115 senatum proxinciam.
consulerent. 111· ιιιο011ιι5,* 51 ιιιιιι 31111111 ιι1) senatu Siculi
‘esse11t‚ ιιΙίιιιιι forsitan futuram fuisse sententiam suam,⁷
dicere. * Nune, ne quis timore frenari eos dicere posset,

‘quo minus (11 00 libere (11101ι1111111,111 0111115 potestate mox
‘futuri 51111, 51 collegae nihil intersit, mutare se p10vinciam

8 ‘ p 1r¹1tum esse. Deprecari senatus 111301111110111111· , nam,

*011111111 extra sortem 001100·ιο optionem d¹ 311 provmciae ini-

9*(11111111 fucrit, (11131110 maiorem iniuriam, imo contumeliam
‘ esse, sortem suam ad eum ιι ansferri. 2’ Ita senatus, quum,
quid placeret, ιιι· mgis ostendisset, quun decresset, dimittitur.

Inter ipsos eonsules permutatio pr=¹ox 11101 ι’,ιιιιιιι rapiente tato
{Marcellum ad Hannibalem, facta cst: 111, οΧ quo 1111111115
adversae pugnae& ‹rloriam ceperat, in 01115 laudem postremus
Romanonun 11111)01ϊ110111111, prospelis tum maxime bellicis
101)115,οι·.1(1οι01

Ρο1ι1111111115 111011110115 Siculi, in senatum introducti, 30.
mult¹ ιι de Hieronis regis 11110 1101110111ιι erga populum Roma- Siculorum

1 num verba 1000111111,111 frratiam publicam avertentes, ‘ Hie ‘iii‘itrigein

‘ 1011)·ιιιιιιιιι 30 poste ιι Hippocratem et Epicvdem tyrannos, lum.
‘quum ob alia, 111111 propter defectionem ab Romanis ad

‘ Hannibalem, mvisos fuisse sibi. Ob eam eausam et Hie—

‘ ronymum. ιι principibus 1111011111115 prope publico consilio

‘interfectumz et in Epicydis Hippocratisque eaedem sep-

‘tuaginta nobilissimorum 1uvenum coniurationem factam3
‘quos, Μ3100111 mma destitutos, quim ad praedictum tempus

‘ exelcitum ad Sy· 13011535 11011 admovisset, indicio facto,

‘ omnes ab 111· annis interfectos. Eam quoque Hippocratis
‘atque Epicydis tyrannidem Ma1 cellum excitasse, Leontinis
‘crudeliter direptis. Nunquam deinde principes 511301153-

‘norum desisse ad Μι11001111111 113115110, pollicerique, se ur-

*1)0111,(11111111 vellet, ei traditur.0s Sed eum pruno 1¹1zc1pere

‘ maluisse: dein, quum id neque terra, neque mari, omnia

7 Dedi notrae] Discrimen 111101 11300 105 5111 ipsius iudicio 01 collegae
nariam 01 nomam Oudendorp. 311 Sue· permittatur.
ton. Cacsar. 81. ita constituit, scili- 9 Iniuriam, imo contumeliam] In-
cct nariam vere adiectivum, subintel· {aria 051 id quod fit contra 1115, in-
lecto eulpam 1·οΙ rem, semper signi· jasliee; contumelia denotat probrum,
ficare culpam, iniuriam, peccatum: affront. Cum.
nomam eulpae poenam, uude ηοιιαε ι In qratiam publicam avertentes]
dare, et hinc quodvis detrimentum Id agentes, ut pro meritis Hieronis in
ac damnum. cf. Ruhnken. opusc. p. populum Romanum gratia 1011 Syra-
743. supr. ii. 59. cusanorum civitati habenda videre-
8 Praeiudieiam] Preeari ne decre· tur. CREv.
tum interponatur senatus, quo minus

