U. 0536
A. (. 216.

27.

Hasdrubal

iubetur (11·-

(·01·0 exc-12
01111111 111
Italiam.

150 TITI LIVII

p· u 1, robore animi viriumque 1111(1111111111111 praestanti. Post-
quam neque elicere Poenum ad 001111111011 obvers· 111 casti 15
poterant, neque cast101·um oppugnatio facilis erat3 1111101118
Ascu 1111, quo, fines hostium¹ ingrediens, Hasdrubal frumen-
tum commeatusque alios convexerat, vi capiunt, omnique
circa agro potiuntur. Nec iam, aut in agmine, aut in
eastris, 11110 1111110110 contineri. Quam ubi negligentiam ex
10, 111 fit, bene gesta (11··111 senserat 1115111111) 11 ζ-)·0011011111115
milites, ut palatos sine signis hostes aggrederentur, degres-
5115 00110, pergit 110 11010 instructa 1101Οο1151111. Quem ut
adesse tumultuose nuntiavere fugientes ex speculis stationi-
busque, ad arma conclamatum 051. Ut quisque ‘u ma cepe-
rat, sine 1111110110, 51110 signo, incompositi, 11101 (11111111 in
proelium ruunt. Iam primi 001150111οι ‘int manus, quum
alii catervatim curreient, ·1111 nondum 0 01151115 exissent.
Tamen primo ipsa audacia terruere hostem. Deinde, 1 ari
111 confertos illati, quum paucitas parum tuta esset, respicere
alii alios, et undique pulsi coire in 01bem· , et dum corpori-
bus applicantur, armaque armis iungunt, in artum compulsi,
(11111111 vix mov endis armis satis spatii 05501, corona hostium
cincti, ad multum diei caeduntur. Exigua pars, emptione
iacta, silvas ’10 montes petit: parique 1011010 01 castra
sunt deserta, et universa. gens postero die 111 (10(11110110111
vemt.

Nec (1111 111 pacato mansit. Nam subinde ab Carthagine 9
allatuin est, ut Hasdrubal primo quoque tempore 111 Italiam
exereitum (luceret. Quae vulgata res per Hispaniam 0111-
11111111 ferme animos ad Romanos avertit. Itaque Hasdrubal
extemplo literas Carthaginem mittit, indicans, quanto fama
protectionis suae (lanino fuisset. ⁶ Si vcro 111(10 pergeret,
‘⁴ priusquam lberum transiret, Romanorum Hispaniam fore.

‘zN ’1111, praeterquam quod nee 111· acsidium, 1100 (11100111 1111-
ί110101,(1110111 10111111110101 1110 50· , 005 imper atores 0550 Ro-
ί111-11105, quibus vix aequis viribus resisti possit. Itaque 51

‘wilt 11151) 111110 cura esset, successorem sibi cum valido

ς’·οΧ01(1111 mitterent: 0111,111 (111111111 prospere evenirent, non 1

tamen 01105111] pioviueiam soie? II 10 literae quanquam
11111110 admodum moverunt senatu1n3 tamen, quia Italiae
011111 111101· potiorque erat, nihil dc Hasdrubale, neque de
copiis 01115 mutatum est. Himilco eum exercitu iusto et

8 Urbem Ascuam] Nusquam alibi pacto coniecit Stroth. atque in textum
memoratam inveneris. sllassiam, ur- recepit Bekker.
bem Τ111·105.5101·11111, coniecit Gronov. 1 Cui, ut omnia prospere] Ante
qui 'I'artessiorum supra restituendum Grouovium editi, 0ηέ si omnia. 1110
indicat. vero ul, ‹piemadmodum supr. xxii.
9 Nm· ιΙὶι( in paz-alo nzansit] l’a- 25. pro licet scribitur.
cala legendum suadet Gronov. In

