LlB. XXII. (jixl’. 53). 117

ί1110111011·ε((11111(11(1111·11111οϊιῑιιΊ1’11011111111 mi isse. 1111111, 1¹.st ,⁵:st

‘ct ·1(1 Allia 1111 011111 (i 11115, 01 ·1(1 110-’1101011111 cum 1 3111111,1 ('· ³¹⁶·
11111011( 11011 tam 0111010 11111111115,(111·1111 11«··11301(110·111«ν11,
‘pugna fuit. Cannenses campos accrvi Romanolnm (··(11-
6110111111 tegunt: nce supersumus pugnam nisi in (111111115
‘trucidandis 01 ferrum et vires hostem defecerunt. Sunt
‘ctiam de nostris quidam, (1111110 in acie quidem refuge-
‘ runt: sed, praesidio castris relicti, quum eastra traderentur,
‘in potestatem hostium venerunt. IIand equidem ullius
5 ‘ civis et commilitonis fortunae aut conditioni invideo, 1100
‘'pieme ndo alium me οΧ11111550 velim: ne illi (1111010111, (nisi
‘punicit- 1115 pedum et 01115115 1111(1110(1 praemium est) (1111
‘plerique 1110111105 οΧ 11010 fugientes non 1111115, (11111111 V e-
‘ 1111511 10 11111 Canusii, constiterunt, se 1101115 11101110 11111011110-
‘rint‚ gloriatique sint, in se plus, (11111111 111 1101115, praesidii
‘reipublicae esse. Sed illis et bonis 01 fortibus militibus
‘uteminiz 01 1101115 01111111 1110111111101111115 1110 11111ιί11, quod
⁶ beneficio 3··05110 redempti 111(1110 111 patriam restituti fueri-
‘ mus. Delectum ex omni aetate 01 101101111111110115 octo
‘ millia servorum audio armari. Non minor numerus noster
‘ est, 1100 maiore pretio redimi possumus, (11111111 111 emuntur.
‘ Nam 51 conseram 1105 011111 11115, iniuriam nomini Romano
‘faciam Illud etiam in tali consilio animadvertendum
‘vobis censeam, Patres conscripti, (si tamen duriores 0550
‘ velitis, quod nullo nostro 11101110 faci atis) 0111 1105 110511 10-
6‘lieturi sitis. 1)3···11110 videlicet, qui nos hospitum nun iero
‘habuit 011111νο5, 1111 11111111110 110 Ρο0110; (1111 utrum 113· 111101,
‘ an 01110101101, 511, vix existimaui potest. Sivideatis 0111011115,
‘squalorem, deformitatem civium vestrorum, 11011 minus
‘profecto vos ea speeies moveat, quam 51 οΧ altera parte
‘ cernatis stratas Cannensibus eampis legiones vestras. In-
‘ tueri potestis sollicitudinem et lacrimas in vestibulo 01111110
‘stantium cognatorum 1105110111111, exspectantiumque re-
‘sponsum vestium. Quum 1i 1110 1101115 pioque 115, qui ab·
⁶ sunt, ita suspensi ae solliciti sint3 (1110111 censetis animum
⁶ 111501 11111 0550, qum um in discrimine 3· 1111 libertasque est? Si,
‘ me dius fidius, ipse 111 1105 mitis Hannibal contra naturam
‘suam 0550 velit, nihil tamen nobis vita opus esse censea-
‘mus‚ quum indigni, ut a vobis redimeremur, visi simus.
‘Rediere Romam quondam remissi a Pyrrho sine pretio
‘ capti3 sed rediere 011111 legatis, primoribus civitatis, 1101 re-
‘dimendos sese missis: redeam ego in patriam, trecentis

*Ι

5 Nec premendo alium] cf. Supr. legendum pro vulg.sumus. Non enim
12. premen‹lormnqzwsuperiorumarte. rem affirmat ommi-3 sed, si ea con-

6 Qui nos hot-pinon numero] Nos< tingat„ quid 51111 animi futurum sit,
tros 50111001, vel Romanos. Duum. testatur.

7 risi simus] Ita Muretus censet

