LIB. XXIII. CAP. 30. 1553

Himilcone, praefecto Hannibalis, expugnata 051. M=111‹›1'.(' 5.-16
sanguine 110 1·11111111·11)115 011 Poenis victoria stetit: 1101 1111· ’1 ἸΧ,· “It ²¹⁶·
magis vis obsessos, (11111111 11111105,οΧ1111(1111·1111.Λ11511111111151(,,,ῃ’,,ι,”,ἰ,
011111111·11«111111 alimentis, 01·11111.5·(1110 onnus 11111101151111111111··-11111 ΙΙῐιιιίΙα· »ιω
9(111111, sutrinae postumo corus herbisque ct radicibus, et⁰²¹²'¹¹²⁸
1001111111115 1111·111115,51·110115111111 rubis 1·1Χο1·0; nec, 1111111111111111
1·11·05’ 1111 511 ’1111111111 111 muris ferend: 1111110 ’111111111001·1,1111 expu-
gna 1111 sunt. 1111001111 ¹il'etelia, Poenus 221d( 01150111111111 0111111 115
11·· ’111110111 quam, nunus pertinaciter defensam, intr a paucos
dies in deditionem aceepit. Iisdem ferme diebus et 111111- (roto ca
timum exereitus (hotonem, Graecam 111·1)0111, 011011111501111, 131⁸?ss
opulentam (111011111111 1·1111115 1·11·1511111, 111111 111111111101) multis rut ΗΞ
masrnlsque cladibus afflictam, ut 011111151111111115 minus xigrinti
2millia civium superessent. 1111111ιο urbe a defensoribus
vasta facile potiti sunt hostes: arx tantum retenta, in quam
inter tumultum captae urbis e media caede quidam effugere.
Et Locrenses descivere 1111 bruttios Poenosque, prodita
multitudine a principibus. Rhegini tantummodo regionis
eius, et in fide erga Romano& et potcstatis suae ad ultimum
manserunt. In Siciliam 1111011110 eadem inclinatio animorum
pervenit: 01 110 domus (1111110111 Hieronis tota ab defectione
abstinuit. Namque (ielo maximus stirpis, contempta simul G elo filius
Senectute patris, simul post Cannensem cladem Rom 1n1¹I¹¹fi‘r‘2¹¹¹{l
societate, ad Poenos defecit: 111011550111110 111 Sicilia res, nisi ‹Peos-110?
mors adeo opportuna, ut patrem quoque suspicione asper-
geret, armantem enm multitudinem, sollicitantemque socios Moritur.
absumpsisset. Haec eo anno in Italia, 111 Africa, m Sicilia,
in Hispania 11·1110 01011111 acta.
Exitu anni Q. Fabius Maximus a senatu postulavit, ut
3aedem Veneris Erycinae, quam dietatm 10115501 (1011101110
1100101. Senatus (10010111, ut Ti. Sempronius consul desi-
gnatus, quum primum honorem inisset, ad populum ferret,
ut Q. Fabium duumvirum esse iuberent aedis dedicandae
causa. Et M. Aemilio Lepido, qui bis consul augurque M. Aemilii
fuerat, filii tres, Lucius, Marcus, Quintus, ludos funeboesssudi fune-
4 per triduum, et gladiatorum paria duo et 1 iginti per triduum ›res

ln foro dederunt. Aediles emules C. Laetorius, et Ti.

9 Sati-inae poslremo coriis] Scuto· 2 Urbe (1 defensoribus vasta] Sic
rum coniecit Valla. cf. supr. ¹9· Ce- Sall. Iug. 48. “Mons 01 ab natura
terum sutrinae,h. e.sut0rum officinae, et ab humano cultu vastus.”

sensus optime huic loco conveniret. 3 Quam dictator vovisset] ef. Supr.
1 Slrictisque rubis] Eos vixisse xxii. 10.
corticibus. quos ex rubis strinxerant, 4 Et {aladiatorium paria] Gladia-

indieari putat Drakenb. etita cortici· tores in honorem patris sui defuncti
bus teneris modo memoratis opponi primum Romae edidisse D. Iunium
cortices ruborum, quos duros vulgo Brutum U. C. 490. in Epit. supr. xvi.
vocari, docuit Burmann. ad Ovid. legimus. cf. Val. Max. ii. 4. 7.

Met. i. 105.

