12113. XXIII. CAP. 26. 149

de 00 exercitu, quem ad praesidium Apuliae haberet, quic- U, (ι, 536-
quam minui. ’ Α· (3- 2¹6-
Dum haec 111 Italia geruntur appara¹11tu1q11e‚ 11111110 26.
se‹›·11i11.5 i11 IIispania bellum (ι·ι ι1; 5011 ιι(1 οι 1111 (111111 111¹ uris ssawata·
p1o5pcr11111 l{‹)111a11i.5·. l'. 01 (J 11. Scipionibus 111111 50 partitis 5³¹¹JU¹¹¹ 1¹ ²⁴²
copi¹ ιι5, 111 ( ιιι ι( 115 101··ιι ι, Publius 11 axibus 1·.( 111 ξνο101·01;’
1115111111) 11 1‘01110111111 1111110151οη neutri panti virium satis
fidens, procul al) hoste, intervallo ιιο 10015 1111115, tenebat 5οι
5quoad multum ac (liu obtestanti quattuor. millia peditum et
quinoeuti equitcs iu supplementum 1111551 ex Atiica 511111.
’111111, 101001ιι tandem spe, eastra 1110111115 hostem movit:
classemque 01 11150 i11st111i p 11¹111que iubet ad insulas 111ι111-
timamque oram t11ta11da111.111 11150 impetu 1110ve11d1111111
(10 iuteo-ro r¹el11111 pclculit 011111 1112 ael'ectomm 11¹ axium t1¹ ιιιι51-
tio: qui, post classem ad Iberum per. p ιι 010111 (10501·ι11111
gl ιι1101 i11e1¹epiti, nunquam deinde satis fidi aut (11101, ι1111
Ωᾱ11111(111111115111111 rebus 1“111,·ἰ ι.ι111 10001·ι ant hi t1¹¹1115f11‹r1c
6m0tum iu (Σι 11pt5101 11111 σι 1110, (le5t1x 01¹111tq11e iis auctoribus
urbes aliquot: ιιιιιι 011· am al) ipsis xi capta fuer· ι.11 111 eam

gentem ιο1·511111ιι1> Romanis bellum est3 infestoque exercitu IIasdumal
Hasdrubal i11g1essus 1sr1u111 hostium, pro captae ante (1105(’“Ῑ““Γ5“3
paucos 1111315ὃ 111oei1ibus, (3⁴ album, nobilem Car¹pesi01um dfffffeffr,
ducem, cum ι· alido exercitu castris 5050 tenentem, ¹1sw1ed1 titum
statuit. Pr· ιιο111155ιι igitur levi 11111¹1t111a‚ quae eliceret hostes
ad certamen, peditum partem ad depopulandum per agros
passim dimisit, ut palantes exciperent. Simul et ad castra
tumultus e1 ι,11 01 per< ιισι 05 fuoaque et caedes· , deiude un-
dique div 01515 itineribus quum in castra se recepissent, adeo
repente decessit animis pavor, ut non ad munimenta modo
defendenda satis animorum esset, sed etiam ιι(1 lacessendum
hostem proelio. Erumpunt igitur agmine e castris, tripu-
diantes more suog repentinaque eorum audacia terrorem Carpesii
hosti, paullo ante ultro lacessenti, incussit. Itaque et ipse {ffflfffm
Hasdrubal ιιι 00110111 satis arduum, tutum flumine etiam ob· ῑῃῖῗὲῃᾙ
10010, tum copias subducit, et praemissam lev em aimaturam
equitesque palatos eodem lecipit: nec aut 00111 aut flumini
satis fidens, vallo castra pe1¹r11unit.In hoc alterno pavore
certamina aliquot sunt eontracta: nee Numida Hispano

7eques par fu'113 nec iaculator Maurus caetrato, velocitate

eam rem opus 051, magis proprie di· oratio.

citur. ERNEST. Enimvero durius vi- 6 In C'arpesiorum yeme] Tartessi-
detur propayari, 01 quod <le termini>¹ orum hic legendum censet Crev.2cuius
imperii proferendis aptius diceretur. sentcntiae calculum adiecere plures

5Quoad mullum] Quoad hoc loco critici. Carpesii autem idem erant qui
0515 nsque eo donec, us qne ml id tempus Carpetani. supr. xxi. :¹¹- cf. Pol. iii. 14.
quo. Vulgo editi habent cui, sed τὸ 7 illunrzts caetrato] De caetris cf.
quoad nititur auctoritate optimorum infr. xxviii. 5.
codicum: 01 5ic melius connexa est

