11113. XXII. (ἶΛΙ). 23¹. Ψ)

‘tuenti 1111111 10011111 onmis oratio (·st: quem 11(1(0 1111111111·- 1 (t 1;1,

quun et virum bonum 01 0110111 fore. δί 1111(··111 par-t( ¹· ⁴

‘claudicet respublica, 11111115 consiliis 1(101111τι1 110111511111· (1
(110105111115 01·11.1·]···11115 (111111, ]. 1)11111( si tibi 111111115· (·0·1-
( 11111111115 011111 (3. Terentio, (11111111 011111 Hannibale, futurum
(0011505. Nescio, 1111 infestior 1110 adversarius, (11111111 ille
(1105115,11111110111. Cum illo 111 11010 11111111111, 011111 1100 (1111-
( nibus 10015 110 temporibus certaturus es: 01 adversus 111111-
(111111110111 legionesque 01115 11115 0(11111111115 110 peditibus 1111-
‘gnandum tibi cst: V arro dux tuis 1111111111115 10 051 0111111-
( gnaturus. Ominis 01111111 11111 01 111511 absit (ἶ. l 11111111111 1110 -
(11101111. 'lamen ille consul (1011111111, 01 111 provincia, etad
‘exercitum‚ coepit furere: 1110, priusquam peteret eonsu-
‘ latum, deinde in petendo consulatu3 nunc quoque consul.
“priusquam castra videat aut hostem, insanit. 1⁴],t qui
‘tantas iam nunc procellas, proelia atque acies· 1101111(1(1
‘inter tooatos ciet, quid 111101 uniat 1111 iuv entutem 0011515·
‘facturunn 01 11111 extemplo veiba 1·05 sequitur. '³ Atqui 51
(1110, (111011 facturum 50 (111111111111011101111110 p11‹r112'=ucrit;
‘aut ego rem 1111111111·οι11, belli hoe oenus, 110511111 1111110
‘ignoio, aut nobilior alius 'lrasimeno 100115 nostris cladibus
8‘ erit. Nec gloriandi tempus adversus unum est, et ego,
‘contemnendo potius, quam appetendo gloriam, modum
‘ excesserim3 scd ita res habet: una ratio belli gerendi ad-
‘ versus Hannibalem est, qua ego gessi. Nec eventus 1110110
( 1100 (10001, (stultorum iste magister cst) sed eadem ratio,
‘ quae fuit, futuraque, donee res eaedem manebunt, immu-
‘tabilis est. In Italia bellum gerimus, in sede ae solo
‘nostro. Omnia circa plena clvlum ac sociorum sunt.
‘Armis, viris, equis, commeatibus iuv,ant iuvabuntque.
‘ Id iam fidei documentum in adversis rebus nostris dede-
‘runt. Meliores, prudentiores, constantiores nos tenipus
‘diesque facit. Hannibal contra in aliena, in hostili est
‘terra, inter omnia inimica infestaque, procul ab domo,
‘proculab patria. Neque illi terra, neque mari est pax:
‘ nullae eum urbes accipiunt, nulla moenia: nihil usquam
‘ sui videt: in diem rapto vivit. Partem vix tertiam exer-
‘citus eius habet, quem Iberum amnem traiecit: plures
( fames, quam ferrum, absumpsit: nec his paucis iam victus
‘ suppeditat. Dubitas ergo, quin sedendo superaturi simus
( eum, qul senescat in dies? non commeatus, non supple—

*1

7 Omim's etiam tibi causa] Quia viri docti utrum adt-ersus unum ad
de Flaminio dicturus 051, cuius men— Flaminium an ad Ter. Varronem, an
tio ominosa videri poterat, prius, ex denique ad Paullum, quocum collo-
familiari antiquis more, infaustum il- quitur Fabius, referendum sit. Ve-
lud omen deprecatur. CREv. rum celebenz Burmannus ad Quinct.

8 Adversus unum] Coram uno Declam.330. adversus vanum‚scilicet
teste CreV. vertit. Ambigunt tamen Varronem, coniecit.

112

¹1 Ι,

