184 TITI LIVII

U C 537 ⁶ 11011 neg-aventu, cur Μ. V alerio non diffideretur, adversus 0
A. C. ²¹5· ⁶ 51111111101· prm ocantem arma capienti Gallum ad certamen.
⁶ Quemadmodum pedites equitesque optamus, ut 1111111101 05,
‘si minus, ut pares hosti habeamus ; ita duci hostium
⁶ parem imperatorem quaeramus Quum, qui est summus
(111 civitate dux, eum legerimus3 tamen repente 1001115, 111
(3111111111 01031115, adveisus vetelem ac perpetuum imperato-
‘rem comparabitur, nullis neque temp01is, neque iuris in-
‘clusum angustiis, quo minus ita 0111111ξ iger at administretque,
‘ut tempora postulabunt belli: 110bis0auten1 in apparatu
⁶ ipso, ac tantum inchoantibus res, annus circumagitur.
⁶ Quoniam, quales viros creare vos consules deceat, satis est
( (110111111; 105131, 111 pauca de iis, 111 quos praerogativae
⁶ favor inclinavit, 11103111. M. Aemilius Regillus flamen est
⁶ Quirinalis, quem neque mittere ab 530115, neque retinere
‘possumuS, ut non deum aut belli deseramus cul am Ota-
‘cilius smmis 1110 30 filiam uxorem atque ex caliberos habet.
Ceterum non ea 105113 111 me maioresque meos merita
‘sunt, ut 11011 potiorem priv atis necessitudinibus rempubli-
⁶ cam habeam. Quilibet nautarum vectorumque tranquillo
‘mari gubernare potest: ubi saeva orta tempestas est, ae
⁶ turbato mari rapitur vento 1131115, 111111 viro et gubernatore
( opus est. N 011 tranquillo 1131 m ξ1111115, 5011 13111 aliquot pro-
⁶cellis submersi paene sumus. Itaque, quis. ad gubeinacula
(50(1031,5111111113 01113 prox 1110111111111 ae praecax 0111111111 vobis
⁶ est. In 111111010 10 experti, Τ. Otacili, re sumus: haud
⁶ 53110, 0111· 311 m aior ξι tibi fidamus, documenti quicquam de-
‘disti. Classem hoe anno, eui tu 111-1301111511, trium rerum
(031153 paravimus: ut Africae 013111 popularetur3 ut tuta
‘nobis Italiae litora essent· , ante omma 110 supplementum
‘cum stipendio commeatuque ab Calthagine Hannibali
⁶ transportmetur. ( 10310 consulem Τ. Otacilium, 11011 dieo,
(51 01111113 h 101 sed 51 aliquid 00111111 ieipublicae praestitit. 6
⁴ Sin 31110111, 10 classem obtinente, eti· ξιιιι, velut pacato mari,
quaelibet H mnibali tuta atque integra ab domo venerunt3
⁸ si 013 Italiae infestior hoc 311110, quam Africae, fuit: quid
‘dicere potes, 0111 10 potissimum ducem Hannibali hosti op- 7
‘ponantP Si consul esses, (110131010111 dicendum exemplo
‘maiorum nostrorum censeremus: nec tu id indignari
‘posses, aliquem 111 civitate Roman a meliorem bello haberi,
quam te. Blagis nullius intelest, quam 1113, T. Otacili,
‘ uon imponi cervicibus 11115 011115, 5111) quo concidas. Ego

:³ M. Valerio] cf. Supr. vii. 26. ralibus cepisse scribit. Fabius ora-
6Aliqm'ael eorum] Noster 13111011 10111111 more hacc omnia 0101·31.Ι)111’.
.-.=1pr 51111141.()110111111111·10111111 [¹1:11 7 Hosti opponant] Opponamue ex

maginiensem depopulatum 05 se, et Salmasii emendatione recepit Bek
501110111111115111111015 111111510·115111 kun

