Llss. xxm. CAI’. ·l. 125)v

‘ 1111111 5111111110 vestro 1101101110, 51111 tutam habetis 110 11111·1·11111.1ῖ,. ,=.(
‘Cluusos 1111111115 111 0111111111 1100111110, 501115, 111111·111115; 111··1·Λ( {⁸¹⁶-
‘ quiequam 1111111111, 11111 sorte 10111010 egeritis. l)e singulo-
(111111 01111110 101115 1115 5001011111 10 dicendae faciam, 111, 1111115·
(11111511111 meritus 051,110011·15 1101111 11 sed ·11110 0101111111
‘vos 111 10 1111111111010 011111,101 11111011010111 ira 51110101011111111·
‘utilitatem vestr 11111 111·ι110«1115.1510111111 1105,111 01111101,
(01115115 501111101051 non 5001111110 0111111110 11· «1·111110 111111 1111115·
((11111111011111 rex, (quod abominandum) 11111,1111011 111111111
( 111101· ·10 civitatis eonsilium 051,501111111511111011111151151.11011110
(·1111 «10 105 511111111111101111110 511111 1·01)15,111 et veterem senatum
( 1011. ·1115, 01 novum 0001110115. (ἶ 11111 sin‹rulos 5011· 1101115 Ihnumwln
‘ iubebo, de 1111011110 0· 111110 105 consulam. (1111111111ὶ 1111011110 ¹¹¹ “¹1⁰¹‘'ss
( censueritis, fiet. Sed prius 111 eius locum 11111111 sortem 110 dir. ‘⁰ ¹ ρ’
‘strenuum novum 500·11.·1011111 000111111111511011111 de noxio
‘ supplicium sumatur. ’ Inde consedit, 01, nominibus in
urnam coniectis, citari, quod primum sorte nomeu excidit,
ipsumque 0 0111111 produci 1115511. I bi auditum est nomen,
malum et improbum pro 51 11111511110011·1111«’110, et supplicio
dignum. Γ11111 Ρ1101111115,( Χ ideo, quae de 1100 50010111111511
6 ( 11· «1«.11 Elioite pro 111· 111) atquc improbo 1101111111 senatorem
‘et iustum. ’ Primo silentium erat inopia potioris subiici- 1111111 po-
undi· , deinde, quum« aliquis, omissa 1010000111· a, 1100111111· am ¹¹⁰¹¹¹⁵ ¹3¹,
nominasset, multo maior extemplo 0111001 0110111311111 111111111”[’,“,(11,(](
alii negment 110550;·1111 nunc 11101111, nunc 11011111111101011 1111111111
sordidamque mopiam, et pudendae artis ant (1011051115Ο110005,
obstem-‚ent IIoe multo magis in seeundo ac tertio 011110
senatore est factum. ut ipsius poenitele homines appar·;elet
quem autem in eius substituerent locum, deesse: quia nec
7eosdem nominari attinebat, nihil aliud quarn ad audienda
probra nominatos, et multo humiliores obscurioresque ceteri
erant iis, qui primi memoriae occurrebant. Ita dilabi Senatus li-
homines, notissimum quodque malum maxime tolerabile beratur.
dicentes esse, iubentesque senatum ex custodia dimitti.
Hoc modo Pacuvius quum obnoxium vitae beneficio 4,
senatum multo sibi magis, quam plebi, fecisset, sine armis,
iam omnibus concedentibus, dominabatur. Hinc senatores,
omissa dignitatis libertatisque memoria, plebem adulari,
salutare, benigne invitare, apparatis accipere epulis, eas
8causas suscipere, ei semper parti adesse, secundum eam
litem iudices dare, quae magis populalis aptiorque in vulgus

6 Eliyz'te pro malo] Ita ex secunda 8 Secundum eam litem iudices dare]

coniectura Gronovii, pro vulg. eiicitur Ambigitur utrum dare litem, an dare
pro bono . . . . iustum eligite, Drak. iudices hic Livius intelligat. Crevier
recepit. quidem exponit dare iudices secundum

7 Nihil aliud quam] cf.Supr.ii.63. eam litem idem velle, atque iudices
Idem valet quod tantummodo. pronos dare qui ei litigatori faverent,

