90 ΤΙΤΙ LIVH

U· C. 535· ‘Hannibalem et virtute et fortuna superiorem videt. Sed
Α C ²¹⁷ ‘aliud iurgandi succensendique tempus 6111. 1111116 313113
‘extra vallum proferte. Victoriam hosti extorqueamus,
‘ confessionem erroris civibus.' Iam magna ex parte eaesis
31113, 31113 circumspectantibus fugam, Fabiana se acies re-
pente, velut coelo demissa, ad auxilium ostendit. Itaque,
priusquam ad coniectum teli veniret, aut manum consere-
ret, et suos a fuga effusa, et ab nimis feroci pugna hostes
continuit. Qui C>solutis ordinibus vage dissipati 613111, 1111-
(11(1116 confugerunt ad integram 3616111; (1111 11111163 31111111
16133 dederant, conversi in hostem, volventesque orbem,
nunc sensim referre pedem, nunc conglobati restare. Ac
iam prope una acies facta erat victi atque integri exercitus,
inferebantque signa in hostem; quum Poenus leccptui
cecinit, palam ferente Hannibale, ab se Minucium, se a
Fabio victum.
Ita per variam fortunam diei maiore parte exacta, quum
in 633113 1·6(11111111 63361, Minucius, convocatis militibus,
Minucius ‘Saepe ego,’ inquit, (311(11ν1, milites, eum primum esse8
errorem ‘virum, qui ipse consulat, quid 111 rem sit35ecundun1 eum,
’111ῗὲἓῖῒῖῑὲ ((1111 116116 11101161111 obediat: qui nec 11136 consulere, 1166
’ (311611 1131616 36131, 611111 extremi ingeni1 6336. Nobis quo-
niam 11111113 31111111 ingeniique negata 3013 631, 3661111(13111 36
mediam teneamus: 61, (111111 imperare discimus, 1131616
1(11·11(161111 111 animum inducamus. Castia 611111 Fabio lun-
‘ga1nus: ad praetorium 61113 signa quum 1111611111113, ubi
‘ego eum parentem 1111161111610,ΰ(1110(1 beneficio cius erga
(1103 36 111-11631116 61113 (1131111111 631; vos, milites, eos, quo-
(111111 vos modo arma dextraeque texerunt, 1131101103 33111-
(13111113, 61, 31 nihil aliud, gratorum certe nobis animorum
30. ‘gloriam dies 11366 dederit? Signo dato, conclamatur inde,
(lustra cum ut colligantur vasa. Profecti et agmine incedentes ad die-
1111111ωὲ tatoris 633113 111 admirationem et ipsum, et omnes, qui
ὗ ' 61163 611111 conv 61··.16111111 Ut constituta sunt ante tribunal
313113, progressus ante 31103 1113313161 equitum, quum
‘patrem’ Fabium appellasset, circumfusosque militum eius
totum agmen ‘pmonos’ 601133111133361, ‘Palentibusj inquit‚9
(111613, (11613101, (quibus te modo nomine, quo fando pos-
(311111, aequavi) Vitam tantum debeo: tibi quum meam sa-
‘lutem, tum omnium horum. Itaque plebeiscitum, quo
‘oneratus magis, quam honoratus sum, primus antiquo
‘abrogoquet et, quod tibi mihique, quod exercitibusque

8 Eum primum esse virum] Eadem iii. 29. ubi haud 3113 16 foret animad-
sententia ap. lIesiod. Op. et D. 293, vertisse‚quod L.Minucii exercitusdie-
sqq. 61 Cic. pro Cluent. 31. expressa. 1111016111, (1111 auxilium circumventis
est. cf. Aristot. Eth. Nieom. i. 4. tulisset, patronum simili ratione salu-

‹) Pati-onos consalutoesset] cf. Supr. taverit.

