Llss. XXVII. (JAP. (ί.

sorte praerogativa erat, Ω. Fulvium 01 Ω. Fabium 0011511105 Γ. 1·. 542·
5dixcrat, 0011010111ιο iul( 10(- 111110 1110111111551111, 111 tribuni Α· (3· ²¹0·

:347

plebis C. 1·1 1.Λ·10111111 sc
6‘

‘multo 1011110115 exempli, 0
‘habt-ret. ltaque, si 51111111
(0011111115 intercessuros: si
‘ratio baberetur, comitiis se

111’1«11511 1111111 1·11111111111·111 satis civile csse,⁹

11111, ‘neque
11101111111ζ. (01
um ipsum 01·01·111, qui comitia
nomen dictator acciperet, 50
aliorum, praeterquam ipsius,
moram nou facere? Dictator

1111111105111550111ε

0111151110 00111111111·11111 1111011)1·111110 senatus, plebiscito, exemplis

11111111111111·.

( Namque, Cu. Servilio consule, quum C. Fla-

(1111111115· 111101· consul 1111 srasimenum cecidisset ex 1111010-
111110 Parium 1111 1111110111 latum, plebemque scivisse, ut,

(1111101111 bellum m 11111111 csse

t, ex 115,11111 0011501151111550111,

‘quos 0111001105 vellet, 1·011010111110011511115 populo ius essct:

‘exemplumque cam iii rem
‘Megelli‚ qui interrex iis

‘consul cum C. Iunio Bubulco creatus esset3

50 habere vetus L. Postumii
comitiis, 1111110 ipse habuisset,
recens Q.

‘ Fabii, qui sibi continuari consulatum, nisi id bono publico

‘ fieret, profecto nunquam 5

isset.⁹ His orationibus quum

diu certatum 05501, postremo ita inter dictatorem ac tribu-

nos 00010011, ut 00, quod
Patribus id tempus reipublic·
expertos, bellique peritos 1111
Itaque 1110111111 ficri comitiis
tribunis, comitia 1111111111.

BIaximus quintum, Ω. 1· 1111105 Ilaccus qu¹u tum

censuisset senatus, staretur.
110 xisum cst, ut per v¹et01e.5, 01
pert atores respublica gererzctui
0011 pl 10010 Concedcntibus
Ι)0(1111 ·111 consules Ω. Fabius
P} actores

inde creati, L. V eturius Philo, Γ. Quinctius Crispinus, C.

Hostilius
annum creatis, Q. Fulvius di

Γ 1111111115, C. Aurunculeius.

M· agistr atibus in
011·1111111 50 abdicavit.

Extremo aestatis 11111115 01115515 Punica navium quadra-

ginta, cum praefecto Hamilc

are in Sardiniam traiecta, Ol-

biensem plinio, 11010, postquam ibi P. Manlius V ulso prae-

tor cum exercitu apparuit, 0
sulae latus, Caralitanum ao
onmis gwenfflis in Af· 10 ¹11n 10(

1101110 acta inde ad alterum 10-
rum 1105111111, 01 01101 1111101111
δ1111.

Sacerdotes Romani οο anno mortui aliquot suffectique.

C. Selvilius pontifex factus

κῐ

Otacilii Crassi.

5 Iure voculae] cf. Supr. v. 18.
Iure voculae reliquae dicebantur tri-
bus, sive centuriae, praeter praeroga-
tivam, cuius suffragio renuntiato, in
eandem senteutiam ceterae plerum-
que inclinabant.

6 Satis civile] se. Cougruunl ae-
quae 10101· cives libertati, quippe ple-
biscito arm. F. C. 415. cautum erat,

in locum Τ. Otacilii Crassi.

Ti. Sempronius Ti. F. Longus augur iactus in locum T.
Dccemvir item sacris faciundis 10 100010

110 quis eundem magistratum intra
decem annos caperet t quod haud 110·
1110 sublatum fuisset, si magistratus,
a dictatura ad consulatum transiturus,
cuivis continuatus esset.

7 Ti. Sempronius . . . . T. Otacilii.
Crassi] Haec verba uueiolis inclusit
Drakenb. quum Livius infr. xli. 21.
1110110111 huius Ti. Sempronii referens,

